echo "\0301;33mCheckeando actualizaciones...\033[0m\n";
$version = fopen("version.txt", "r");
$rhversion = fgets($version);                                      fclose($version);                                                  $latestversion = file_get_contents("https://raw.githubusercontent.com/FearFraiming/CheckNerd/version.txt");
echo "\n\033[01;32mVersion Actual:  $rhversion\033[0m\n";
echo "\033[01;32mUltima Version: $latestversion\033[0m\n";
        if ($latestversion > $rhversion)
            {
                    echo "\033[01;33mActualizacion Disponible, porfavor ejecute (copie y pegue) la siguiente linea de comandos para actualizar:\n\n\033[0m\033[01;32mcd ..;rm -Rf CheckNerd;git clone https://github.com/FearFraiming/CheckNerd;ls\033[0m\n";
                    exit;                                                      }
            elseif ($rhversion == $latestversion)
            {
                echo "\033[01;36mTienes la ultima version de CheckNerd!!\033[0m\n";
            }
            else{
                    echo "\033[01;33mIntento alterar la version del script :)\033[0m\n";
                    exit;
            }

